{
    "name": "longman/profiler-library",
    "type": "library",
    "description": "PHP profiler library",
    "keywords": ["profiler", "debugger"],
    "license": "MIT",
    "homepage": "https://github.com/akalongman/php-profiler-library",
    "support": {
        "issues": "https://github.com/akalongman/php-profiler-library/issues",
        "source": "https://github.com/akalongman/php-profiler-library"
    },
    "authors": [
        {
            "name": "Avtandil Kikabidze aka LONGMAN",
            "email": "akalongman@gmail.com",
            "homepage": "https://longman.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/filesystem": "~2.7",
        "symfony/finder": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "Longman\\ProfilerLibrary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "phpspec/phpspec": "~2.1",
        "squizlabs/php_codesniffer": "~2.3"
    }
}
